# aronim-cloud-application

./: build.gradle
src/main/java/com/aronim/cloud/: AronimApplication.java
src/main/java/com/aronim/cloud/client/controller/: ClientServiceController.java
src/main/java/com/aronim/cloud/client/domain/: Client.java  ClientRepository.java
src/main/java/com/aronim/cloud/client/infrastructure/: MongoClientRepository.java
src/main/java/com/aronim/cloud/config/: SpringDataMongoConfiguration.java  SpringWebClientConfiguration.java  SpringWebMvcConfiguration.java  SpringWebSecurityConfiguration.java
src/main/java/com/aronim/cloud/gateway/controller/: IndexController.java
src/main/java/com/aronim/cloud/gateway/integration/menu/: MenuIntegrationService.java  MenuItem.java
src/main/java/com/aronim/cloud/gateway/integration/user/: Role.java  User.java  UserIntegrationService.java
src/main/java/com/aronim/cloud/gateway/security/: AronimUserDetailsService.java
src/main/java/com/aronim/cloud/menu/: InMemoryMenuRepository.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/aronim/cloud/menu/controller/: MenuServiceController.java
src/main/java/com/aronim/cloud/menu/domain/: Menu.java  MenuItem.java
src/main/java/com/aronim/cloud/user/application/: RegisterUserCommand.java  UserService.java  UserWithEmailAddressAlreadyRegisteredException.java
src/main/java/com/aronim/cloud/user/controller/: UserServiceController.java
src/main/java/com/aronim/cloud/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/aronim/cloud/user/infrastructure/: MongoUserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  public.html
